platforms/ios/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Mapbox\"><param name=\"ios-package\" value=\"CDVMapbox\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "MGLMapboxAccessToken": [
                        {
                            "xml": "<string>pk.eyJ1IjoiYXlzZW1pIiwiYSI6ImNpejZ2MGFtcjAwNDYzM213MXQzcnV0cncifQ.Om6KMgvxyi3jVSBeJZz19w</string>",
                            "count": 1
                        }
                    ],
                    "MGLMapboxMetricsEnabledSettingShownInApp": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.unumotors.MapboxTrial"
        },
        "cordova-plugin-mapbox": {
            "ACCESS_TOKEN": "pk.eyJ1IjoiYXlzZW1pIiwiYSI6ImNpejZ2MGFtcjAwNDYzM213MXQzcnV0cncifQ.Om6KMgvxyi3jVSBeJZz19w",
            "PACKAGE_NAME": "com.unumotors.MapboxTrial"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-mapbox.Mapbox",
            "file": "plugins/cordova-plugin-mapbox/www/Mapbox.js",
            "pluginId": "cordova-plugin-mapbox",
            "clobbers": [
                "Mapbox"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.3.1",
        "cordova-plugin-mapbox": "1.2.0"
    }
}

platforms/ios/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Mapbox\"><param name=\"ios-package\" value=\"CDVMapbox\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "MGLMapboxAccessToken": [
                        {
                            "xml": "<string>pk.eyJ1IjoiYXlzZW1pIiwiYSI6ImNpejZ2MGFtcjAwNDYzM213MXQzcnV0cncifQ.Om6KMgvxyi3jVSBeJZz19w</string>",
                            "count": 1
                        }
                    ],
                    "MGLMapboxMetricsEnabledSettingShownInApp": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<true />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-mapbox": {
            "ACCESS_TOKEN": "pk.eyJ1IjoiYXlzZW1pIiwiYSI6ImNpejZ2MGFtcjAwNDYzM213MXQzcnV0cncifQ.Om6KMgvxyi3jVSBeJZz19w",
            "PACKAGE_NAME": "com.unumotors.MapboxTrial"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.unumotors.MapboxTrial"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "id": "cordova-plugin-mapbox.Mapbox",
            "file": "plugins/cordova-plugin-mapbox/www/Mapbox.js",
            "pluginId": "cordova-plugin-mapbox",
            "clobbers": [
                "Mapbox"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-mapbox": "1.2.0",
        "cordova-plugin-whitelist": "1.3.1"
    }
}

platforms/ios/ios.json (diff)
@@ -40,11 +40,11 @@
         }
     },
     "installed_plugins": {
-        "cordova-plugin-whitelist": {
-            "PACKAGE_NAME": "com.unumotors.MapboxTrial"
-        },
         "cordova-plugin-mapbox": {
             "ACCESS_TOKEN": "pk.eyJ1IjoiYXlzZW1pIiwiYSI6ImNpejZ2MGFtcjAwNDYzM213MXQzcnV0cncifQ.Om6KMgvxyi3jVSBeJZz19w",
+            "PACKAGE_NAME": "com.unumotors.MapboxTrial"
+        },
+        "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.unumotors.MapboxTrial"
         }
     },
@@ -60,7 +60,7 @@
         }
     ],
     "plugin_metadata": {
-        "cordova-plugin-whitelist": "1.3.1",
-        "cordova-plugin-mapbox": "1.2.0"
+        "cordova-plugin-mapbox": "1.2.0",
+        "cordova-plugin-whitelist": "1.3.1"
     }
 }
